<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_contact.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo1.png" alt="Logo"></a>
        </div>
        <h1>
            KOPYI.IN
        </h1>
        <ul>
            <li><!-- Halaman Awal -->
                <a href="index.html">Home</a>
            </li>
            <li><!-- Pilihan Kopi dan Makanan -->
                <a href=" ">Coffee & Roastery</a>
            </li>
            <li><!-- Pesan Meja -->
                <a href=" ">Booking Table</a>
            </li>
            <li><!-- Foto Coffee -->
                <a href=" ">Image</a>
            </li>
            <li><!-- Jadwal Event -->
                <a href=" ">Events</a>
            </li>
            <li><!-- Kontak -->
                <a href="contact.html">Contact</a>
                <!-- Dropdown Menu -->
                <ul class="kontak">
                    <li><a href=" ">Instagram</a></li>
                    <li><a href=" ">WhatsApp</a></li>
                    <li><a href=" ">Email</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <footer>
        TERIMAKASIH
    </footer>

</body>
</html>