<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_index.css">
    <!-- Add this line in the <head> section of your HTML file -->
    <script defer src="script.js"></script>

    <title>TakeHomeTask6</title>
    <style>
        .slideshow-container img {
            width: auto;
            max-height: 400px; 
            display: block; 
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="logo1.png" alt="Logo"></a>
        </div>
        <h1>
            KOPYI.IN
        </h1>
        <ul>
            <li><!-- Halaman Awal -->
                <a href="index.html">Home</a>
            </li>
            <li><!-- Pilihan Kopi dan Makanan -->
                <a href="coffeandroastery.html">Coffee & Roastery</a>
            </li>
            <li><!-- Pesan Meja -->
                <a href=" ">Booking Table</a>
            </li>
            <li><!-- Foto Coffee -->
                <a href=" ">Image</a>
            </li>
            <li><!-- Jadwal Event -->
                <a href=" ">Events</a>
            </li>
            <li><!-- Kontak -->
                <a href="contact.html">Contact</a>
                <!-- Dropdown Menu -->
                <ul class="kontak">
                    <li><a href=" ">Instagram</a></li>  
                    <li><a href=" ">WhatsApp</a></li>
                    <li><a href=" ">Email</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <center>
        <div class="slideshow" style="margin-top: 90px;">
            <div class="tulisan4"><h2>Coffee Gallery</h2></div>
            <div class="slideshow-container">
            </div>
        </div>
    </center>

    <span>
        <img src="background.jpg" alt="ini foto background">
    </span>

    <div class="konten">
        <div class="tulisan"><h2>COFFEE & ROASTERY</h2></div>
        <div class="text1">
            <div class="satu"><p>Kopi adalah minuman yang diseduh dari biji kopi yang telah dipanggang. Proses ini menghasilkan cairan kental dan aromatik yang dikenal dengan sebutan kopi. Kopi memiliki rasa yang khas, kombinasi yang sempurna antara pahit, manis, dan asam, tergantung pada jenis biji kopi dan cara penyeduhan. Kopi telah menjadi bagian penting dalam budaya banyak negara, sering kali menjadi minuman yang menghangatkan dan merangsang selama berbagai acara sosial, baik di rumah maupun di kedai kopi.
            </p></div>
            <div class="dua">Biji kopi yang digunakan dalam penyeduhan kopi biasanya berasal dari beberapa varietas kopi, seperti Arabika dan Robusta. Proses panggangan biji kopi juga memengaruhi cita rasanya, dengan panggangan yang lebih lama menghasilkan rasa yang lebih kuat dan pahit, sementara panggangan yang lebih ringan cenderung menghasilkan rasa yang lebih ringan dan asam. Cara penyeduhan kopi pun bervariasi, termasuk metode seperti filtrasi, infusi, dan espresso. Hasil akhirnya adalah cairan yang menggoda indera penciuman dan pengecap dengan aroma dan rasa yang khas.</div>
            <div class="tiga">Selain kenikmatan rasanya, kopi juga dikenal memiliki efek merangsang karena mengandung kafein. Kafein dalam kopi dapat memberikan perasaan kewaspadaan dan meningkatkan energi. Namun, konsumsi kopi yang berlebihan dapat memiliki dampak negatif pada tidur dan kesehatan jangka panjang. Dalam keseluruhan, kopi adalah minuman yang penuh dengan karakter, memiliki beragam varietas, dan menjadi bagian penting dalam budaya dan kehidupan sehari-hari banyak orang di seluruh dunia.</div>
        </div>
    </div>

    <section>
        <div class="tulisan2"><h2>Contact Person:</h2></div>
        <form action="">
            <label for="Email">Email:</label><br>
            <input type="email" id="Email" tabindex="0"><br><br>
            <label for="Message">Message</label><br>
            <textarea name="Message" id="Message" cols="30" rows="10"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </section>


    <footer>
        TERIMAKASIH
    </footer>

</body>
</html>