<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_coffeandroastery.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo1.png" alt="Logo"></a>
        </div>

        <h1> KOPYI.IN </h1>

        <ul>
            <li><!-- Halaman Awal -->
                <a href="index.html">Home</a>
            </li>
            <li><!-- Pilihan Kopi dan Makanan -->
                <a href=" ">Coffee & Roastery</a>
            </li>
            <li><!-- Pesan Meja -->
                <a href=" ">Booking Table</a>
            </li>
            <li><!-- Foto Coffee -->
                <a href=" ">Image</a>
            </li>
            <li><!-- Jadwal Event -->
                <a href=" ">Events</a>
            </li>
            <li><!-- Kontak -->
                <a href="contact.html">Contact</a>
                <!-- Dropdown Menu -->
                <ul class="kontak">
                    <li><a href=" ">Instagram</a></li>  
                    <li><a href=" ">WhatsApp</a></li>
                    <li><a href=" ">Email</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <h2>Menu Coffee & Roastery</h2>

    <section>
        <div class="menu-container">
            <div class="menu_pilihan food1">
                <img src="croffle.jpg" alt="ini croffle">
                <p>Croffle Original</p>
            </div>
            <div class="menu_pilihan food2">
                <img src="croffle_with_whipecream.jpeg" alt="ini croffle_with_whipecream">
                <p>Croffle With WhipeCream</p>
            </div>
            <div class="menu_pilihan food3">
                <img src="makanan3.jpg" alt="kentang">
                <p>kentang</p>
            </div>
            <div class="menu_pilihan food4">
                <img src="makanan4.jpg" alt="burger">
                <p>burger</p>
            </div>
            <div class="menu_pilihan food5">
                <img src="makanan5.jpg" alt="singkong keju">
                <p>singkong keju</p>
            </div>
            <div class="menu_pilihan food6">
                <img src="makanan6.jpg" alt="donat kampung">
                <p>donat kampung</p>
            </div>
            <div class="menu_pilihan drink1">
                <img src="coffe1.jpeg" alt="ini coffe1">
                <p>Coffe1</p>
            </div>
            <div class="menu_pilihan drink2">
                <img src="coffe2.jpg" alt="ini coffe2">
                <p>Coffe2</p>
            </div>
            <div class="menu_pilihan drink3">
                <img src="coffe3.jpg" alt="ini coffe3">
                <p>Coffe3</p>
            </div>
        </div>
    </section>

    <form id="pesananForm">
        <label for="makanan">Makanan: </label>
        <select id="makanan"s>
            <option value="croffle">Croffle Original</option>
            <option value="croffle_with_whipecream">Crofle With WhipeCream</option>
            <option value="kentang">Kentang</option>
            <option value="burger">Burger</option>
            <option value="singkong_keju">Singkong keju</option>
            <option value="donat_kampung">Donat Kampung</option>
            <option value="coffe1">Coffe1</option>
            <option value="coffe2">Coffe2</option>
            <option value="coffe3">Coffe3</option>
        </select><br><br>

        <label for="jumlah">Jumlah Pesanan: </label>
        <input type="text" id="jumlah"><br><br>

        <label for="voucher">Voucher: </label>
        <input type="text" id="voucherInput"><br><br>

        <button type="button" onclick="hitungPesanan()">Hitung Pesanan</button><br><br>

        <div id="hasil">
            <p>Nama Pesanan: <span id="namaPesananOutput"></span></p>
            <p>Jumlah Pesanan: <span id="jumlahPesananOutput"></span></p>
            <p>Total Diskon: <span id="totalDiskonOutput"></span></p>
            <p>Total Harga: <span id="totalHargaOutput"></span></p>
        </div>
    </form>

    <script>
        function hitungPesanan() {
            var selectedMakanan = document.getElementById("makanan").selectedOptions;
            var makananList = [];
            for (var i = 0; i < selectedMakanan.length; i++) {
                makananList.push(selectedMakanan[i].value);
            }

            var jumlah = parseInt(document.getElementById("jumlah").value);
            var voucherInput = document.getElementById("voucherInput").value;

            var validVoucher = false;

            if (voucherInput === "KIKYGANTENG" || voucherInput === "KIKYARFI") {
                validVoucher = true;
            }

            if (!validVoucher) {
                alert("Voucher tidak valid");
                return;
            }

            var totalHarga = 0;
            var diskon = 0;

            for (var i = 0; i < makananList.length; i++) {
                var hargaMakanan;
                switch (makananList[i]) {
                    case "croffle":
                        hargaMakanan = 25000;
                        break;
                    case "croffle_with_whipecream":
                        hargaMakanan = 30000;
                        break;
                    case "kentang":
                        hargaMakanan = 15000;
                        break;
                    case "singkong_keju":
                        hargaMakanan = 20000;
                        break;
                    case "donat_kampung":
                        hargaMakanan = 20000;
                        break;
                    case "coffe1":
                        hargaMakanan = 15000;
                        break;
                    case "coffe2":
                        hargaMakanan = 20000;
                        break;
                    case "coffe3":
                        hargaMakanan = 25000;
                        break;
                    default:
                        hargaMakanan = 0;
                }
                totalHarga += hargaMakanan * jumlah;
            }

            if (voucherInput === "KIKYGANTENG") {
                diskon = totalHarga * 0.1;
            } else if (voucherInput === "KIKYARFI") {
                diskon = totalHarga * 0.2;
            } 

            var totalDiskon = diskon.toFixed(2);
            var namaPesanan = makananList.join(", ").replace(/-/g, " ").toUpperCase();

            // Tampilkan hasil
            document.getElementById("namaPesananOutput").textContent = namaPesanan;
            document.getElementById("jumlahPesananOutput").textContent = jumlah * makananList.length;
            document.getElementById("totalDiskonOutput").textContent = "Rp" + totalDiskon;
            document.getElementById("totalHargaOutput").textContent = "Rp" + (totalHarga - diskon);
        }
    </script>

    <footer>
        TERIMAKASIH
    </footer>

</body>
</html>