nav {
    background-color: #6b7175;
    height: 10vh;
    width: 100vw;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    justify-content: space-between;
}

.logo > img {
    width: 100px;
    height: 77px;
}

h1 {
    margin-left: 50px;
}

a {
    color: black;
    text-decoration: none;
    margin-right: 30px;
}

ul {
    display: flex;
    list-style: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    display: inline;
    position: relative;
}

ul li a {
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    color: white;
}

ul li a:hover {
    background-color: #555;
}

ul li ul {
    display: none;
    position: absolute;
    background-color: #333;
}

ul li:hover ul {
    display: block;
}

ul li ul li {
    display: block;
}

ul li ul li a {
    padding: 10px 15px;
    color: white;
}

/* css menu */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 8vh;
    width: 100vw;
    margin-top: 100px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

section {
    margin-bottom: 100px;
    width: 100vw;
    margin: 10px;
}

.menu-container {
    display: grid;
    margin-top: 40px;
    width: 10vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "food1 food2 food3"
                        "food4 food5 food6"
                        "drink1 drink2 drink3";
    grid-gap: 10px;
}
.menu_pilihan {
    
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.makanan1 { grid-area: food1; }
.food2 { grid-area: food2; }
.food3 { grid-area: food3; }
.food4 { grid-area: food4; }
.food5 { grid-area: food5; }
.food6 { grid-area: food6; }
.drink1 { grid-area: drink1; }
.drink2 { grid-area: drink2; }
.drink3 { grid-area: drink3; }

.menu_pilihan img {
    height: 200px;
    max-width: 100vw;
    border-radius: 5px;
}

/* css pemesanan */
#pesananForm {
    max-width: 400px;
    margin: 70px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 10px;
}

select, input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"] {
    padding: 10px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#hasil {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* footer */
footer {
    background-color: black;
    height: 8vh;
    width: 100vw;
    color: white;
    display: flex;
    font-style: italic;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}