/* navbar modifikasi */
nav {
    background-color: #6b7175;
    height: 10vh;
    width: 100vw;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    justify-content: space-between;
}

.logo img {
    height: 75px;
}

h1 {
    margin-left: 50px;
}

a {
    color: black;
    text-decoration: none;
    margin-right: 30px;
}

ul {
    display: flex;
    list-style: none;
}

/* navbar tulisan */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    display: inline;
    position: relative;
}

ul li a {
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    color: white;
}

ul li a:hover {
    background-color: #555;
}

ul li ul {
    display: none;
    position: absolute;
    background-color: #333;
}

ul li:hover ul {
    display: block;
}

ul li ul li {
    display: block;
}

ul li ul li a {
    padding: 10px 15px;
    color: white;
}

/* footer */
footer {
    background-color: black;
    height: 8vh;
    width: 100vw;
    color: white;
    display: flex;
    font-style: italic;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}